<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" style="text-align: center;">
        <!-- Content here -->
        <h1 style=" padding-top: 50px">MG Warehouse in France
            New location</h1>
            <p style="font-size:20px;">PENELLA, Marc <br>
                bâtiment Parcolog <br> rue du vieux moulin 62 Hénin Beaumont <br>
                Full cell 6000 sm</p>
            <div style=" padding-top: 50px;">
                <img src="img/image00008.jpeg" class="img-fluid" width="80%">
            </div>

        <h2 style=" padding-top: 50px">VIDEOS</h2>
        <div class="row pt-5">  
            <div class="col-4">
                <video src="video/IMG_2165.mp4" width="400" height="300" controls></video>
            </div>
            <div class="col-4">
                <video src="video/IMG_2168.mp4" width="400" height="300" controls></video>
            </div>
            <div class="col-4">
                <video src="video/IMG_2169.mp4" width="400" height="300" controls></video>
            </div>
        </div>
        <div class="row pt-5">  
            <div class="col-4">
                <video src="video/IMG_2173.mp4" width="400" height="300" controls></video>
            </div>
            <div class="col-4">
                <video src="video/IMG_2177.mp4" width="400" height="300" controls></video>
            </div>
            <div class="col-4">
                <video src="video/IMG_2178.mp4" width="400" height="300" controls></video>
            </div>
        </div>
        <h2 style=" padding-top: 50px">IMAGES</h2>
        <div class="row pt-5"> 
            <div class="col-4">
                <img src="img/image00008.jpeg" alt="" class="img-fluid">
            </div> 
            <div class="col-4">
                <img src="img/image00004.jpeg" alt="" class="img-fluid">
            </div> 
            <div class="col-4">
                <img src="img/image00005.jpeg" alt="" class="img-fluid">
            </div> 
        </div>
        <div class="row pt-5"> 
            <div class="col-4">
                <img src="img/image00006.jpeg" alt="" class="img-fluid">
            </div> 
            <div class="col-4">
                <img src="img/image00007.jpeg" alt="" class="img-fluid">
            </div> 
            <div class="col-4">
                <img src="img/image00008.jpeg" alt="" class="img-fluid">
            </div> 
        </div>
        <div class="row pt-5"> 
            <div class="col-4">
                <img src="img/image00009.jpeg" alt="" class="img-fluid">
            </div> 
            <div class="col-4">
                <img src="img/image00010.jpeg" alt="" class="img-fluid">
            </div> 
            <div class="col-4">
                <img src="img/image00011.jpeg" alt="" class="img-fluid">
            </div> 
     
        </div>
        <div class="row pt-5"> 
            <div class="col-4">
                <img src="img/image00013(1).jpeg" alt="" class="img-fluid">
            </div> 
            <div class="col-4">
                <img src="img/image00012.jpeg" alt="" class="img-fluid">
            </div> 
        
        </div>
 

      </div>
    
</body>
</html>